<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_bg_curvy">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum Monthly Goal 💰"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#BF360C"/>

    <EditText
        android:id="@+id/etMinGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="e.g., 5000"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_curvy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Monthly Budget 🏦"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#BF360C"/>

    <EditText
        android:id="@+id/etMaxGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="e.g., 15000"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/edittext_curvy"/>
</LinearLayout>